debug: 1
altnamespace: 1
configdirectory: /var/lib/imap
partition-default: /var/spool/imap
defaultpartition: default
#partition-default: /var/spool
unixhierarchysep: 0
admins: cyrus
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN LOGIN
sasl_auxprop_plugin: sasldb
sasl_auto_transition: 0
allowplaintext: 0
defaultdomain: zappa.quebec
#virtdomains: userid
tls_cert_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_key_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_ca_file: /etc/pki/tls/certs/ca-bundle.crt
# uncomment this if you're operating in a DSCP environment (RFC-4594)
# qosmarking: af13
