require ["fileinto"];

if header :matches "Subject" ["*YOUR CareerAlert*"] { 
    fileinto "Workopolis";
} elsif header :matches "Subject" ["*Poste :*"] { 
    fileinto "Jobboom";
} elsif header :matches "Subject" ["{Spam*","Virus Detected"] {
      fileinto "Junk";
} elsif header :matches "Subject" ["Cron <*"] {
      fileinto "Cron";
} elsif header :matches "Subject" ["Anacron job*"] {
      fileinto "Cron";
} elsif address :matches "to" "sales@*" {
    fileinto "Junk";
} elsif address :matches "to" "zoehill@*" {
    fileinto "Zoe";
} elsif address :matches "to" "miahill@*" {
    fileinto "Mia";
} elsif address :matches "to" "milo@*" {
    fileinto "Milo";
} else {
     keep;
}
